CorrectifMovieCollection/MainWindow.xaml

<Window x:Class="CorrectifMovieCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrectifMovieCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{StaticResource main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding MovieList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Année de sortie" Binding="{Binding ReleaseYear}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Delete}" FontFamily="Segoe UI Symbol" Content="&#xE107;"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Detail}" FontFamily="Segoe UI Symbol" Content="&#xE143;"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Label>Titre</Label>
                <Label>Synopsis</Label>
                <Label>Année</Label>
                <Label>Réalisateur</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding Title}"></TextBox>
                <TextBox Text="{Binding Synopsis}"></TextBox>
                <TextBox Text="{Binding ReleaseYear}"></TextBox>
                <TextBox Text="{Binding Realisator}"></TextBox>
            </StackPanel>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding Ajout}">Valider</Button>
        </Grid>
        
    </Grid>
</Window>
